NotEmpty.user.userId = userId cannot be empty
NotEmpty.user.userName = userName cannot be empty
NotEmpty.user.password = password cannot be empty
NotEmpty.user.confirmPass = cinfirmPassword cannot be empty



NotEmpty.classBean.classId = classId cannot be empty
NotEmpty.classBean.className = className cannot be empty

NotEmpty.bean.studentId = studentId cannot be empty
NotEmpty.bean.studentName = studentName cannot be empty
NotEmpty.bean.status = status cannot be empty
NotEmpty.bean.className = class cannot be empty
NotEmpty.bean.year = date cannot be empty
NotEmpty.bean.month = date cannot be empty
NotEmpty.bean.day = date cannot be empty


