spring.datasource.url =jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin


spring.thymeleaf.suffix:.html

NotEmpty.bookBean.bookCode=Book Code must not be empty.
NotEmpty.bookBean.bookTitle=Book Title must not be empty.
NotEmpty.bookBean.bookAuthor=Book Author must not be empty.
NotEmpty.bookBean.bookPrice=Book Price must not be empty.